data1.jdbcUrl=jdbc:oracle:thin:@*******:1521:***
data1.jdbcUsername=****
data1.jdbcPassword=****

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.initialSize=5
jdbc.minIdle=20
jdbc.maxIdle=100
jdbc.maxActive=20
jdbc.maxWait=10000
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=3
jdbc.minEvictableIdleTimeMillis=300000