# shiro

./: pom.xml
src/main/java/com/xiaofei/test/common/: BlowFish.java
src/main/java/com/xiaofei/test/mapper/: PrivMapper.java  RoleMapper.java  StaffMapper.java
src/main/java/com/xiaofei/test/model/: PrivDO.java  RoleDO.java  StaffDO.java
src/main/java/com/xiaofei/test/realm/: CustomRealm.java
src/main/java/com/xiaofei/test/web/: LoginController.java
src/main/resources/: spring-shiro.xml
src/main/resources/mapper/: RoleMapper.xml  StaffMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/jsp/: login.jsp
