data1.jdbcUrl=jdbc:oracle:thin:@172.17.45.7:1521:test10
data1.jdbcUsername=pcpf
data1.jdbcPassword=bestpay

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.initialSize=5
jdbc.minIdle=20
jdbc.maxIdle=100
jdbc.maxActive=20
jdbc.maxWait=10000
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=3
jdbc.minEvictableIdleTimeMillis=300000